* {
    box-sizing: border-box;
}

body {
    margin-inline: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 5rem;
    gap: 1rem;
}
p {
    padding: 1rem;
}

section.grid {
    p:nth-of-type(3) {
        background-color: rgba(255, 228, 196);
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    p:nth-of-type(2) {
        background-color: rgba(165, 42, 42);
        color: bisque;
        grid-column: -1 / -3;
        grid-row: 1 / 3;
        z-index: 1;
    }

    p:nth-of-type(5) {
        color: crimson;
        background-color: rgba(255, 217, 0, 0.274);
        position: relative;
        top: -80px;
        left: -160px;
    }
}
section.icon {
    min-height: 3rem;
    border: 1px solid;
    border-radius: 3rem;
    position: relative;

    p:first-child {
        color: chocolate;
        background-color: aquamarine;
        position: absolute;
        top: -2rem;
        left: 50%;
    }
}
section.columns {
    .text-wrapper {
        columns: 3;
        column-gap: 2rem;
        column-rule: 1px solid red;
    }
    p {
        margin-block-start: 0;
        margin-block-end: 1.5rem;
        padding: 0;
    }
}
